{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/Media/:path*",
      "destination": "/Media/:path*"
    },
    {
      "source": "/dashboard/posts#",
      "destination": "/dashboard/posts#"
    }
  ]
}
